<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sloan Skinny-Fit Floral Pants|banana-republic</title>
<style type="text/css">
	body {
	margin: 0;
	padding: 0;
     }
wrapper {
     width:1024px;
	height: 768px;
     margin:0 auto;
     display:block;
	position: relative;
     }
.navpics {
	float: left;
	margin: 20px 0px;
}
body wrapper nav {
	width: 100px;
}
.hiden {
	visibility: hidden;
}
body wrapper section {
	top: 124px;
	left: 161px;
	position: absolute;
}
#sloantxt {
	margin-left: 450px;
	font-family: "Arial";
	font-size: 30px;
}
#sloandesc {
	margin-left: 450px;
	font-family: "Arial";
	margin-top: 120px;
	font-size: 20px;
}
	
#last {
	margin-left: 450px;
	font-family: "Arial";
	margin-top: 380px;
	font-size: 25px;
	width: 300px;
}
</style>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

	<body><wrapper>
		<img src="banner.jpg">
		<nav>
		<a href="#" onClick="MM_showHideLayers('pantsbig','','show','modelbig','','hide','modelbigscn','','hide','modellinggif','','hide')"><img src="pants-th.jpg" class="navpics"></a>
			<a href="#" onClick="MM_showHideLayers('pantsbig','','hide','modelbig','','show','modelbigscn','','hide','modellinggif','','hide')"><img src="modelfront-th.jpg" class="navpics"></a>
			<a href="#" onClick="MM_showHideLayers('pantsbig','','hide','modelbig','','hide','modelbigscn','','show','modellinggif','','hide')"><img src="modelback-th.jpg" class="navpics"></a>
			<a href="#" onClick="MM_showHideLayers('pantsbig','','hide','modelbig','','hide','modelbigscn','','hide','modellinggif','','show')"><img src="modelling.jpg" class="navpics"></a>
		</nav>
	  <section><img src="pants.jpg" id="pantsbig"></section>
	  <section class="hiden"><img src="modelfront.jpg" id="modelbig"></section>
	  <section class="hiden"><img src="modelback.jpg" id="modelbigscn"></section>
	  <section class="hiden"><img src="modelling.gif" id="modellinggif"></section>
		<section id="sloantxt"><p><strong>Sloan Skinny-Fit Floral Pant<br></strong>$98.00</p></section>
		<section id="sloandesc"><p><strong>PRODUCT DETAILS</strong></p>
 <p>-The polished Sloan fit sits lower on the waist with a sleek, tailored leg to balance and slim the hips.<br>
 -Zip fly with hook-and-bar closure. Belt loops.<br>
 -Front coin pockets. Back welt pockets.<br>
 -Flat front. Trouser crease.<br>
 <strong>#267917</strong></p></section>
		<section id="last"><p><strong>AVAILABLE STYLES:</strong>
			<img src="sloanblue.jpg"><img src="sloanplaid.jpg"><img src="sloanstripes.jpg"></p></section>
	</wrapper>
</body>
</html>
